form {
	.flex;
	.flex--column;
	margin: 1rem auto;
	padding: 1rem;

	min-width: 14em;
	max-width: 40em;

	background: @color-lightest;
	box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);
	clear: both;

	a {
		padding: .5rem 0;
	}

}

fieldset {
	padding: 1rem;
	padding-top: 2.825rem;
	margin: 1rem auto;

	background: @color-lightest;
	box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);

	legend {
		position: relative;
		top: 2rem;
	}
}

.form--validate {
	border: 2px solid transparent;

	input {
		transition: background @transition-fast;

		&:valid {
			background: @color-highlight-success-lighter;
		}
	}

	&:valid {
		border-color: @color-highlight-success-lightest;
	}
}

