aside {
	padding: 1rem;
	margin: 1rem 0;

	background: @color-lightest;
	box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	@media @q-sm-min {
		margin: 0 auto 1rem;
		max-width: 24em;
	}

	article {
		position: relative;
		box-shadow: none;
		border: 1px solid @color-gray-clouds;
		box-shadow: none;
		clip-path: none;
		transition: @transition-fastest;

		display: flex;
		flex-direction: column;

		&:after {
			content: none;
		}

		a {
			text-decoration: none;
			order: 2;
		}

		img {
			order: 1;
			height: auto;
			width: 100%;
			display: none;
		}

		p {
			order: 3;
		}

		a:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom:0;
			left: 0;
		}

		&:not(:first-of-type) h1 {
			margin-bottom: 0;
			font-size: @font-size-xl;
		}

		p {
			display: none;
		}

		&:hover {
			background: @color-gray-clouds;
		}
	}

	article:first-of-type {
		p {
			display: block;
			min-width: 100%;
			flex-grow: 100%;
		}

		img {
			margin-bottom: .8em;
			display: block;
		}
	}
}