.rating {
	max-width: 40em;

	border: none;

	legend {
		font-weight: @font-weight-bold;
		font-size: @font-size-xxl;
	}

	input {
		// opacity: 0;
		position: absolute;
		clip: rect(0,0,0,0);
		float: left;
	}

	label {
		display: inline-block;
		width: 25%;
		float: left;

		border: 2px solid transparent;
		cursor: pointer;
		text-align: center;
		font-size: @font-size-sm;
	}

	svg {
		margin: 0 auto;
		display: block;
		max-width: 3.5rem;
		max-height: 3.5rem;

		position: relative;
		top: 2px;
		opacity: .5;

		transform: scale(.5);
		transition: @transition-faster;
	}

	input:focus + label,
	input:hover + label {
		svg {
			transform: scale(.75);
		}
	}

	input:focus + label {
		border: 2px solid @color-primary;
		outline: none;
	}

	input:checked + label {
		color: @color-primary;
		svg {
			transform: scale(1);
			opacity: 1;
		}
	}
}