.step-indicator {
    max-width: 40em;
    padding: 2rem 1rem;
    margin: 0 auto;

    ol {
        display: flex;
        max-width: 100%;
    }

    li {
        width: 25%;
        text-align: center;
    }
}