nav {
	&:extend(.flex);
	&:extend(.flex--row);
	padding: 0 1rem;
	margin-bottom: 1rem;
	width: 100%;

	position: relative;

	justify-content: space-between;
	flex-wrap: wrap;

	background: @color-primary;
	color: @color-lightest;

	h1,
	h2 {
		margin: 0;
		display: inline-block;
		line-height: @nav-height;
	}

	> ul {
		&:extend(.flex);
		&:extend(.flex--row);
		flex-wrap: wrap;
		float: right;
	}

	li {
		display: inline-block;
	}

	a {
		color: @color-lightest;
		text-decoration: none;
		font-weight: @font-weight-regular;

		padding: .5rem;
		line-height: @nav-height;

		&:hover {
			color: @color-gray-clouds;
		}

		&:focus {
			color: @color-gray-clouds;
			outline: none;
			border-bottom: 1px solid @color-gray-clouds;
		}
	}

	> a {
		width: 3rem;
		position: absolute;
		right: 1rem;
		top: 50%;
		transform: translateY(-50%);

		span {
			margin: 0 auto;
			width: 80%;
			height: 3px;
			background: @color-lightest;

			position: relative;

			&:before,
			&:after {
				content: ' ';
				width: 100%;
				height: 3px;
				background: @color-lightest;
			}

			&:before {
				position: absolute;
				top: -1rem;
			}

			&:after {
				position: absolute;
				bottom: -1rem;
			}
		}
	}

	.list-item--has-children {
		position: relative;
		width: 6.5em;

		> a:after {
			font-size: @font-size-xxs;
			content: ' ▼'
		}

		ul {
			.flex;
			.flex--row;

			background: @color-primary;
			text-align: left;
			position: relative;
			z-index: 1;

			a {
				line-height: 2rem;
			}

			@media @q-sm-min {
				.flex--column;
				display: none;

				position: absolute;
				top: 3rem;
				left: 0;
				right: 0;
			}

		}

		&:hover {
			ul {
				@media @q-sm-min {
					display: block;
				}
			}
		}

	}

	@media @q-md-min {
		max-height: @nav-height;
	}
}
