.chat {
	.flex;
	.flex--column;
	padding: .5rem;
	margin: 1rem 0;

	background: @color-gray-clouds;

	footer {
		&:extend(.font-size-sm);
		.flex;
		.flex--row;

		position: relative;
		padding: .325rem 0;

		flex-wrap: wrap;
		justify-content: space-between;
		order: -1;

		font-weight: @font-weight-light;
		border-bottom: 1px solid @color-primary;
		vertical-align: middle;

		p:nth-child(2) {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.chat__message {
	padding-top: .325rem;
	font-weight: @font-weight-regular;
}
