form {
	.flex;
	.flex--column;
	padding: .5rem 0;
	min-width: 14rem;
	max-width: 30rem;

	a {
		padding: .5rem 0;
	}

}

.form--inline {
	.flex;
	.flex--row;

	input,
	textarea {
		width: 100%;
		height: @btn-height;
	}
}
