@color-lightest:             #fff;
@color-lightest-transparent: rgba(255,255,255,.4);
@color-darkest:              #333;

@color-gray-clouds:     #EDEDED;
@color-gray-concrete:   #95a5a5;
@color-gray-mineshaft:	#7e8c8d;
@color-gray-midnight:   #41484e;
@color-gray-wetasphalt: #333;

@color-primary:            #A3BABA;
@color-primary-lightest:   lighten(@color-primary, 40%);
@color-primary-lighter:    lighten(@color-primary, 30%);
@color-primary-darker:     darken(@color-primary, 10%);
@color-primary-darkest:    darken(@color-primary, 20%);

@color-secondary:            #fff7e0;
@color-secondary-lightest:   lighten(@color-secondary, 20%);
@color-secondary-lighter:    lighten(@color-secondary, 10%);
@color-secondary-darker:     darken(@color-secondary, 10%);
@color-secondary-darkest:    darken(@color-secondary, 20%);