html {
	width: 100%;
	min-height: 100%;
}

body {
	&:extend(.font-primary);
	&:extend(.font-size-base);
	width: 100%;
	min-height: 100%;
	background: @color-gray-clouds;
	color: @color-gray-midnight;
}

* {
	box-sizing: border-box;
}