.chats-list {
	background: @color-gray-clouds;
	padding: 1rem 0;
}

.chat {
	padding: .5rem;
	margin: 1rem;

	display: flex;
	flex-direction: column;

	background: @color-lightest;

	footer {
		&:extend(.font-size-sm);

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		order: -1;

		font-weight: @font-weight-light;
		border-bottom: 1px solid @color-primary;
		vertical-align: middle;
	}
}

.chat__message {
	padding-top: .325rem;
	font-weight: @font-weight-regular;
}