form {
	padding: .5rem 1rem;

	display: flex;
	flex-direction: column;

	a {
		padding: .5rem 0;
	}
}

.form--inline {
	flex-direction: row;

	input,
	textarea {
		width: 100%;
		height: @btn-height;
	}
}