article {
	position: relative;
	padding: 1rem;
	margin: 0 auto 1rem;;
	max-width: 40em;

	// background: @color-lightest;
	clip-path: polygon(-1rem -1rem, ~"calc(100% - 3rem)" -1rem, ~"calc(100% + 1rem)" 3rem, ~"calc(100% + 1rem)" ~"calc(100% + 1rem)", -1.5rem ~"calc(100% + 1rem)");
	box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);
	z-index: 1;

	&:after {
		content: '';
		background: @color-lightest;
		z-index: 1;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(to left bottom, transparent 50%, rgba(200,200,200,.8) 0) no-repeat 100% ~"0 / 2em" 2em, linear-gradient(-135deg, transparent 1.5rem, @color-lightest 0);
		z-index: -1;
	}

	figure {
		display: block;
		margin: 0 auto;
		width: min-content;

		img {
			margin: 0 auto;
			max-width: ~"calc(100vw - 2em)";
			max-height: calc(100vh - 32em);

			@media @q-sm-min {
				max-width: 38em;
			}
		}
	}

	footer {
		padding-top: .325rem;
		margin-top: .325rem;
		border-top: 1px solid @color-primary;
	}

	.rating {
		padding-left: 0;
		padding-right: 0;
		box-shadow: none;
	}
}