.navigation {
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
	margin-bottom: 1rem;
	width: 100%;

	position: relative;

	justify-content: space-between;
	flex-wrap: wrap;

	text-align: center;
	background: @color-primary;
	color: @color-lightest;

	@media @q-md-min {
		flex-direction: row;
		text-align: left;
	}

	h1,
	h2 {
		margin: 0;
		display: inline-block;
		line-height: @nav-height;
	}

	> ul {
		&:extend(.flex);
		&:extend(.flex--row);
		flex-wrap: wrap;
		float: right;
	}

	li {
		display: block;
		width: 100%;

		@media @q-md-min {
			display: inline-block;
			width: auto;
		}
	}

	[aria-label] {
		font-weight: @font-weight-bold;
	}

	a {
		color: @color-lightest;
		text-decoration: none;
		font-weight: @font-weight-regular;
		line-height: 2rem;

		padding: .5rem;

		&:hover {
			color: @color-gray-clouds;
		}

		&:focus {
			color: @color-gray-clouds;
			outline: none;
			border-bottom: 1px solid @color-gray-clouds;
		}

		@media @q-md-min {
			line-height: @nav-height;
		}
	}

	> a {
		width: 3rem;
		position: absolute;
		right: 1rem;
		top: 50%;
		transform: translateY(-50%);

		span {
			margin: 0 auto;
			width: 80%;
			height: 3px;
			background: @color-lightest;

			position: relative;

			&:before,
			&:after {
				content: ' ';
				width: 100%;
				height: 3px;
				background: @color-lightest;
			}

			&:before {
				position: absolute;
				top: -1rem;
			}

			&:after {
				position: absolute;
				bottom: -1rem;
			}
		}
	}

	&:first-of-type > ul > li:nth-child(2) {
		position: relative;

		@media @q-md-min {
			width: 6.5em;
		}

		> a:after {
			font-size: @font-size-xxs;
			content: ' ▼'
		}

		ul {
			.flex;
			.flex--column;

			background: @color-primary;
			position: relative;
			z-index: 1;

			li {
				width: 100%;

				@media @q-md-min {
					width: auto;
				}
			}

			a {
				line-height: 1.5rem;
				font-size: @font-size-sm;

				@media @q-md-min {
					line-height: 2rem;
				}
			}

			@media @q-md-min {
				display: none;

				position: absolute;
				top: 3rem;
				left: 0;
				right: 0;
			}
		}

		&:hover ul,
		a:focus + ul {
			@media @q-md-min {
				display: block;
			}
		}
	}

	@media @q-md-min {
		max-height: @nav-height;
	}
}
