.flex {
	display: flex;
}

.flex--md-up {
	@media @q-md-min {
		display: flex;
	}
}

.flex-row {
    @media @q-md-min {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

.flex--row {
	flex-direction: row;
}

.flex--row-md-up {
	flex-direction: column;

	@media @q-md-min {
		flex-direction: row;
	}
}

.flex--column {
	flex-direction: column;
}
