input,
textarea {
	&:extend(.font-size-sm);

	padding: .5rem;

	border: 1px solid @color-gray-concrete;
	font-family: inherit;
	font-size: inherit;

	&:focus {
		border: 1px solid @color-gray-concrete;
		outline: none;
	}
}