article {
	padding: 2rem 1rem;
	max-width: 40em;

	img {
		@media @q-xs-max {
			width: 100%;
		}

		@media @q-md-min {
			margin-right: 1rem;
		}
	}

	footer {
		padding-top: .325rem;
		margin-top: .325rem;
		border-top: 1px solid @color-primary;
	}
}
