nav {
	&:extend(.flex);
	&:extend(.flex--row);
	padding: 0 1rem;
	width: 100%;

	justify-content: space-between;
	flex-wrap: wrap;

	background: @color-primary;
	color: @color-lightest;

	position: fixed;
	top: 0;
	left: 0;

	h1 {
		margin: 0;
		display: inline-block;
		line-height: @nav-height;
	}

	> ul {
		&:extend(.flex);
		&:extend(.flex--row);
	}


	a {
		color: @color-lightest;
		text-decoration: none;
		font-weight: @font-weight-regular;

		padding: .5rem;
		line-height: @nav-height;

		&:hover {
			color: @color-gray-clouds;
		}
	}

	.list-item--has-children {
		position: relative;

		> a:after {
			&:extend(.font-size-xxs);
			content: ' ▼'
		}

		ul {
			position: absolute;
			top: 3rem;
			left: 0;
			right: 0;

			display: none;

			background: @color-primary;
			text-align: left;

			a {
				line-height: 2rem;
			}
		}

		&:hover {
			ul {
				display: block;
			}
		}
	}

	@media @q-sm-min {
		max-height: @nav-height;
	}
}
