input,
textarea {
	&:extend(.font-size-sm);
	display: block;
	padding: .5rem;

	border: none;
	border-bottom: 1px solid @color-primary;
	border-radius: 0;

	font-family: inherit;
	font-size: inherit;

	background: @color-lightest;
	box-shadow: none;
	outline: none;
	transition: @transition-fastest;

	&:focus {
		border: none;
		border-bottom: 1px solid @color-secondary;
		outline: none;
	}
}

.input-label-group {
	.flex;
	.flex--row;
	padding: 1rem 0 .5rem;

	input {
		float: left;
		padding: 0;
		margin-right: .325rem;
	}

	label {
		padding: 0;
		cursor: pointer;
	}

	input + label {

		transition: border-bottom @transition-fastest;
	}

	input:checked + label {
		color: @color-highlight-info;
	}
}
